Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation2
    Name: Navigation2
  - Class: rviz_common/Tool Properties
    Name: Tool Properties

Visualization Manager:
  Global Options:
    Fixed Frame: map

  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
    - Class: rviz_default_plugins/Map
      Name: SLAM_Map
      Topic:
        Value: /map
      Alpha: 0.9
      Draw Behind: false
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.4
      Draw Behind: true
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.6
      Draw Behind: false
    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR
      Topic:
        Value: /scan
      Size (m): 0.02
      Queue Size: 10
    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Topic:
        Value: /plan
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/Path
      Name: LocalPlan
      Topic:
        Value: /local_plan
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/Polygon
      Name: Footprint
      Topic:
        Value: /local_costmap/published_footprint

  Tools:
    - Class: nav2_rviz_plugins/GoalTool   # Nav2의 2D Goal 버튼
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Pitch: 0.5
      Yaw: 0.0

